<!-- Use http://odyniec.net/projects/imgareaselect/ -->
<style id="custom_css">
    #tab-content p {
  display: none;
}

#tab-content p.is-active {
  display: block;
}
#back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #f5f5f5;
    color: #444;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #e9ebec;
}
#back-to-top.show {
    opacity: 1;
}

</style>


<h1 class="is-size-4">Logs</h1>
<div class="tabs is-toggle is-fullwidth" id="tabs">
    <ul>
        <li class="is-active" data-tab="1">
            <a>
                <span class="icon is-small"><i class="fa fa-image"></i></span>
                <span>Summary</span>
            </a>
        </li>
        <li data-tab="2">
            <a>
                <span class="icon is-small"><i class="fa fa-music"></i></span>
                <span>dmesg</span>
            </a>
        </li>
        <li data-tab="3">
            <a>
                <span class="icon is-small"><i class="fa fa-film"></i></span>
                <span>logcat</span>
            </a>
        </li>
        <li data-tab="4">
            <a>
                <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
                <span>video server</span>
            </a>
        </li>
        <li data-tab="5">
            <a>
                <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
                <span>Last update</span>
            </a>
        </li>
        <li data-tab="6">
            <a>
                <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
                <span>Process List</span>
            </a>
        </li>
        <li data-tab="7">
            <a>
                <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
                <span>Mounts</span>
            </a>
        </li>
    </ul>
</div>

<div id="tab-content">
    <p class="is-active" data-content="1" id="tab1">
    </p>
    <p data-content="2" id="tab2">
    </p>
    <p data-content="3" id="tab3">
    </p>
    <p data-content="4" id="tab4">
    </p>
    <p data-content="5" id="tab5">
    </p>
    <p data-content="6" id="tab6">
    </p>
    <p data-content="7" id="tab7">
    </p>
</div>
<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
<script type="text/javascript">
    if ($('#back-to-top').length) {
        var scrollTrigger = 100, // px
            backToTop = function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > scrollTrigger) {
                    $('#back-to-top').addClass('show');
                } else {
                    $('#back-to-top').removeClass('show');
                }
            };
        backToTop();
        $(window).on('scroll', function () {
            backToTop();
        });
        $('#back-to-top').on('click', function (e) {
            e.preventDefault();
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });
    }
    $(document).ready(function() {

                jQuery.fn.single_double_click = function(single_click_callback, double_click_callback, timeout) {
                    return this.each(function() {
                        var clicks = 0,
                            self = this;
                        jQuery(this).click(function(event) {
                            clicks++;
                            if (clicks == 1) {
                                setTimeout(function() {
                                    if (clicks == 1) {
                                        single_click_callback.call(self, event);
                                    } else {
                                        double_click_callback.call(self, event);
                                    }
                                    clicks = 0;
                                }, timeout || 300);
                            }
                        });
                    });
                }
                $.ajax({
                    'url': 'cgi-bin/action.cgi?cmd=showlog',
                }).done(function(log) {
                    $('#tab1').html(log);

                    $('#tabs li').single_double_click(function() {
                        var tab = $(this).data('tab');
                        var str = "logname=" + tab
                        console.log("Print:"+str);
                        $.ajax({
                            'url': 'cgi-bin/action.cgi?cmd=showlog',
                            'type': 'POST',
                            'data': str
                            //logname=$('#tab-content p').id
                        }).done(function(log) {
                            $('#tab-content p').html(log);

                        });


                        $('#tabs li').removeClass('is-active');
                        $(this).addClass('is-active');

                        $('#tab-content p').removeClass('is-active');
                        $('p[data-content="' + tab + '"]').addClass('is-active');
                    }, function() {
                        var tab = $(this).data('tab');
                        var str = "logname=" + tab
                        console.log("Clear:"+str);
                        $.ajax({
                            'url': 'cgi-bin/action.cgi?cmd=clearlog',
                            'type': 'POST',
                            'data': str
                            //logname=$('#tab-content p').id
                        }).done(function(log) {
                            $('#tab-content p').html(log);
                        });


                        $('#tabs li').removeClass('is-active');
                        $(this).addClass('is-active');

                        $('#tab-content p').removeClass('is-active');
                        $('p[data-content="' + tab + '"]').addClass('is-active');

                    });
                });
    });
</script>
