<h2 id="integration-in-tinycam">Integration in tinyCam</h2>
<ol>
<li>Make sure you have the user &#39;root&#39; and same password set for both HTTPS and RTSP.</li>
<li>Download the <a href="custom_vendors.xml">custom_vendors.xml</a> configuration file.</li>
<li>Open tinyCam and go to settings -&gt; Developer Settings -&gt; Custom brand XML file -&gt; Choose custom_vendors.xml</li>
<li>Restart tinyCam</li>
<li>Run tinyCam and select Brand -&gt; XiaomiHacks and Model -&gt; Dafang</li>
</ol>
<p>Note: A Custom_vendors.xml &#39;file not found&#39; error can happen due to tinyCam not taking the correct path from file manager. Make sure it is not prefixed with document etc.</p>
<h3 id="tinycam-camera-settings-with-custom_vendor-xml-loaded-">tinyCam camera settings (with custom_vendor.xml loaded)</h3>
<p>Web port number: 443</p>
<p>Protocol: RTSP over TCP (MPEG/H264/H265)</p>
<p>RTSP port number: 8554</p>
<p>Use HTTPS: ticked</p>
<h3 id="for-audio-support-add-the-following-to-your-rtspserver-conf">For audio support add the following to your rtspserver.conf</h3>
<p>AUDIOFORMAT=PCMU</p>
<p>AUDIOOUTBR=8000:8000</p>
<p>RTSPH264OPTS=&quot;-W1280 -H720 -U root:your_password&quot;</p>
