server.document-root = "/system/sdcard/www"

server.port = 80

# uncomment to allow more exotic hostnames e.g. with underscores
#server.http-parseopt-host-strict = "disable"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)
index-file.names = ( "index.html" )
server.modules = ("mod_auth",
                  "mod_authn_file",
                  "mod_redirect",
                  "mod_rewrite",
                  "mod_cgi",
                  "mod_fastcgi",
                  "mod_dirlisting",
                  "mod_staticfile",
                  "mod_accesslog",
                  "mod_openssl")

cgi.assign = ( ".cgi" => "/bin/sh" )



$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/system/sdcard/config/lighttpd.pem"
}


# Support letsencrypt SSL cert paths
# (we don't want to upgrade to SSL nor auth' this path)
$HTTP["url"] !~ "^/.well-known/(.*)" {

    auth.backend                = "htdigest"
    auth.backend.htdigest.userfile = "/system/sdcard/config/lighttpd.user"
    auth.require = ( "/" => ("method" => "basic", "realm" => "all", "require" => "user=root"))

    $HTTP["scheme"] == "http" {
        # capture vhost name with regex conditiona -> %0 in redirect pattern
        # must be the most inner block to the redirect rule
        $HTTP["host"] =~ ".*" {
            url.redirect = (".*" => "https://%0$0")
        }
    }
}

## enable debugging
#debug.log-request-header     = "enable"
#debug.log-response-header    = "enable"
#debug.log-request-handling   = "enable"
#debug.log-file-not-found     = "enable"
#debug.log-condition-handling = "enable"

## where to send error-messages to
server.errorlog             = "/tmp/lighttpd-error.log"

## CGI (etc) stderr log
server.breakagelog = "/tmp/lighttpd-cgi-stderr.log"

## accesslog module
accesslog.filename          = "/tmp/lighttpd-access.log"
